# OkHttpProject

./: .gitignore  README.md  build.gradle  settings.gradle
TheOkHttp/: build.gradle
TheOkHttp/src/androidTest/java/com/github/theokhttp/: ExampleInstrumentedTest.java
TheOkHttp/src/main/: AndroidManifest.xml
TheOkHttp/src/main/java/com/github/theokhttp/: GsonTypeUtils.java  LG.java  NetworkUtils.java  NoNetworkException.java  SimpleCallback.java  TheClientBuilder.java  TheClientManager.java  TheOk.java  TheOkClientBuilder.java  TheOkClientManager.java  TheOkHttp.java  TheOkHttpCallback.java  TheOkHttpConfig.java  TheOkHttpNetworkUtils.java  TheOkRequestBuilder.java  TheOkResponse.java  TheRequestBuilder.java
TheOkHttp/src/main/res/values/: strings.xml
TheOkHttp/src/test/java/com/github/theokhttp/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/test/okhttp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/okhttp/: App.java  Main2Activity.java  MainActivity.java  MyCallback.java  OkHttpTool.java  RequestCallback.java
app/src/main/java/com/test/okhttp/bean/: BaseBean.java  OtherDataRes.java  TabDataRes.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/test/okhttp/: ExampleUnitTest.java
