apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_8

        targetCompatibility JavaVersion.VERSION_1_8

    }

}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])

//    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    implementation 'com.squareup.okhttp3:okhttp:3.14.9'

//    implementation 'com.orhanobut:logger:2.2.0'
}
/*---------------项目编译失败无法运行，删除以下配置---------------*/


/***********************编译失败请注释下面代码***********************/
def fileIsExists(String fileName){
    def path = getRootDir().getAbsolutePath();
    def file=new File(path+"/"+project.name+"/"+fileName);
    return file.exists();
}
if (fileIsExists("help.gradle")){
    apply from :'help.gradle'
}