<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        >

        <Button
            android:id="@+id/btNoParamGet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="无参get请求"
            android:textAllCaps="false"
            />

        <Button
            android:id="@+id/btParamGet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="有参get请求"
            android:textAllCaps="false"
            />

        <Button
            android:id="@+id/btNoParamPost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="无参post请求"
            android:textAllCaps="false"
            />

        <Button
            android:id="@+id/btParamPost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="有参post请求"
            android:textAllCaps="false"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <Button
                android:id="@+id/btPostImage"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="获取图片"
                android:textAllCaps="false"/>
            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/cbCancelRequest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="是否取消请求"
                />
        </LinearLayout>

        <ImageView
            android:id="@+id/ivTest"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:adjustViewBounds="true"
            android:layout_gravity="center_horizontal"
            />
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>