<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试"/>

    <Button
        android:id="@+id/btPostImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取图片"/>
    <Button
        android:id="@+id/btGetMethod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取方法"/>
    <Button
        android:id="@+id/btTestCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试取消请求"/>
    <ImageView
        android:id="@+id/ivTest"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:adjustViewBounds="true"
        />
</LinearLayout>